# MyLeagueApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leidy/myleagueapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/leidy/myleagueapp/leagues/: LeagueTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leidy/myleagueapp/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_cloud_circle_black_24dp.xml
app/src/main/res/layout/: activity_league.xml  activity_league_detail.xml  activity_splash.xml  item_team.xml  template_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leidy/myleagueapp/: ExampleUnitTest.kt  LeaguePresenterTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/mapper/: APILeagueMapper.kt  APITeamsMapper.kt  ApiEventMapper.kt  ApiEventsMapper.kt  ApiTeamMapper.kt
data/src/main/java/com/example/data/model/: ApiEvent.kt  ApiEvents.kt  ApiLeague.kt  ApiTeam.kt  ApiTeams.kt
data/src/main/java/com/example/data/repositories/: EventRepository.kt  LeagueRepository.kt
data/src/main/java/com/example/data/service/: IEventService.kt  ILeagueService.kt
data/src/main/java/com/example/data/util/: Constants.kt
data/src/test/java/com/example/: BaseTest.kt  Response.kt
data/src/test/java/com/example/repositories/: EventRepositoryTest.kt  LeagueRepositoryTest.kt
data/src/test/java/com/example/services/: GetEventsService.kt  GetTeamsService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactos/: GetEventsInteractor.kt  GetLeaguesInteractor.kt
domain/src/main/java/com/example/domain/models/: Event.kt  Events.kt  League.kt  Team.kt  Teams.kt
domain/src/main/java/com/example/domain/repositories/: IEventRepository.kt  ILeagueRepository.kt
(+23 files in other folders)
